<!DOCTYPE html>
<html>
<head>
  <title>Contract Premium - Test</title>
  <link rel="stylesheet" href="components/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="styles/premium.css">
</head>
<body>
  <div class="container" data-bind="css: { 'ready': true }">
    <div class="row">
      <h3 class="pull-left">2014</h3>
      <a class="btn btn-default btn-demo" href="index.html">Back to contract</a>
    </div>
    <!-- ko foreach: months -->
    <div class="row month">
      <div class="col-xs-2 month-info">
        <h3 class="pull-left" data-bind="text: name"></h3>
      </div>
      <div class="col-xs-10 month-detail">
        <!-- ko foreach: products -->
        <div class="row">
          <h4 class="col-md-8" data-bind="text: (product() && product().name) + (category() ? ' - ' + category() : '')"></h4>
        </div>
        <div class="row product" data-bind="visible: subscribersPackage() || invoiceGroup()">
          <div class="col-md-8">
            <div class="row" data-bind="visible: subscribersPackage">
              <label class="col-md-3">Package</label>
              <span class="col-md-6" data-bind="text: subscribersPackage() && subscribersPackage().name"></span>
            </div>
            <div class="row" data-bind="visible: invoiceGroup">
              <label class="col-md-3">Invoice Group</label>
              <span class="col-md-6" data-bind="text: invoiceGroup() && invoiceGroup().name"></span>
            </div>
          </div>
        </div>
        <!-- ko if: conditions().length > 1 -->
        <div class="row" style="margin-bottom: 15px">
          <div class="col-md-12">
            <div class="pull-right">
              <a class="btn btn-default" data-bind="css: { 'active': summaryCondition() == 'lower' }">&lt;</a>
              <a class="btn btn-default" data-bind="css: { 'active': summaryCondition() == 'higher' }">&gt;</a>
              <a class="btn btn-default" data-bind="css: { 'active': summaryCondition() == 'average' }">x&#772;</a>
              <a class="btn btn-default" data-bind="css: { 'active': summaryCondition() == 'sum' }">&sum;</a>
            </div>
          </div>
        </div>
        <!-- /ko -->
        <!-- ko foreach: conditions -->
        <div class="row condition" data-bind="css: billingMethod.template">
          <h4 data-bind="text: billingMethod.name" class="col-md-4"></h4>
          <div class="col-md-8 condition-info">
            <div class="col-md-6">
              <label data-bind="visible: billingMethod.isActualSubscribers, text: priceMethod() && priceMethod().name"></label>
            </div>
            <div class="col-md-6" data-bind="template: billingMethod.template"></div>
          </div>
        </div>
        <!-- /ko -->
        <div class="row">
          <div class="col-md-4">
            <label>Default subs.</label>
            <span data-bind="text: defaultSubscribers"></span>
          </div>
          <div class="col-md-4">
            <label>Test subs. </label>
            <input type="number" data-bind="attr: { placeholder: defaultSubscribers }, value: testSubscribers, valueUpdate: 'afterkeydown'" />
          </div>
          <div class="col-md-4">
            <label>Retail price </label>
            <input type="number" placeholder="0" data-bind="value: testRetailPrice, valueUpdate: 'afterkeydown'" />
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-offset-8 col-md-4">
            <label>Subtotal</label>
            <span class="pull-right" data-bind="text: '$ ' + testResult()" />
          </div>
        </div>
        <hr data-bind="visible: !$last()">
        <!-- /ko -->
        <div class="row" data-bind="visible: products().length">
          <div class="col-md-offset-8 col-md-4">
            <label data-bind="text: 'Total for ' + name"></label>
            <span class="pull-right" data-bind="text: '$ ' + testResult()" />
          </div>
        </div>
      </div>
    </div>
    <!-- /ko -->
    <div class="row">
      <div class="col-md-offset-8 col-md-4">
        <label>Total for 2014</label>
        <span class="pull-right" data-bind="text: '$ ' + testResult()" />
      </div>
    </div>
  </div>
  <script type="text/html" id="flat-fee">
    <div class="row">
      <div class="col-md-offset-5 col-md-6">
        <b class="first-title">Fee</b>
        <span data-bind="text: '$ ' + price()"></span>
      </div>
    </div>
  </script>
  <script type="text/html" id="revenue-share">
    <div class="row">
      <div class="col-md-5">
        <b class="first-title">Up to</b>
      </div>
      <div class="col-md-6">
        <b class="first-title">% Share</b>
      </div>
    </div>
    <!-- ko foreach: ranges -->
    <div class="row">
      <div class="col-md-5">
        <span data-bind="text: to() ? to() : '&infin;'"></span>
      </div>
      <div class="col-md-6">
        <span data-bind="text: percentage"></span>
      </div>
    </div>
    <!-- /ko -->
  </script>
  <script type="text/html" id="actual-subscribers">
    <div class="row">
      <div class="col-md-5">
        <b class="first-title">Up to</b>
      </div>
      <div class="col-md-6">
        <b class="first-title">Price</b>
      </div>
    </div>
    <!-- ko foreach: ranges -->
    <div class="row">
      <div class="col-md-5">
        <span data-bind="text: to() ? to() : '&infin;'"></span>
      </div>
      <div class="col-md-6">
        <span data-bind="text: '$ ' + price()"></span>
      </div>
    </div>
    <!-- /ko -->
  </script>
  <script src="components/jquery/jquery.js"></script>
  <script src="components/bootstrap/js/bootstrap.js"></script>
  <script src="bundle.js"></script>
  <script>use(models.premium.ContractTest);</script>
</body>
</html>
